# Setup Mullvad VPN Qube


## Clone debian-11 to debian-11-vpn


## Open disp vm
	Download Mullvad.deb
	Verify checksum

	Transfer to debian-11-vpn

## Install deb in debian-11-vpn
	Edit account-history.json, device.json, settings.json

	Create Folder "/etc/skel/.config/Mullvad\ VPN"
	Create file   "etc/skel/.config/Mullvad\ VPN/gui_settings.json"

	Edit /etc/rc.local
	

## Create disp network vpn

## Connect other VMs to disp vm
