# Qubes Related Repository 

## Files:
- QUBES_BACKUP_INFO: Info for restoring qubes vms manually
- Mullvad_DispVM: Disposable Network VM based that uses Mullvad 

## Folders:
- Scripts: Useful Scripts
